<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateController">
   <left>
      <AnchorPane prefHeight="900.0" prefWidth="250.0" styleClass="sideMenu" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="118.0" layoutY="48.0" stylesheets="@../css/styles.css" text="KocNow" AnchorPane.rightAnchor="58.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="25.0" layoutY="157.0" prefHeight="52.0" prefWidth="200.0" styleClass="sideMenuButton" stylesheets="@../css/styles.css" text="Event" AnchorPane.leftAnchor="25.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_ALT" size="20" />
               </graphic>
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="25.0" layoutY="231.0" prefHeight="52.0" prefWidth="200.0" styleClass="sideMenuButton" stylesheets="@../css/styles.css" text="Favorite" AnchorPane.leftAnchor="25.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HEART" size="20" />
               </graphic>
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="25.0" layoutY="306.0" prefHeight="52.0" prefWidth="200.0" styleClass="sideMenuButton" stylesheets="@../css/styles.css" text="History" AnchorPane.leftAnchor="25.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HISTORY" size="20" />
               </graphic>
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="25.0" layoutY="381.0" prefHeight="52.0" prefWidth="200.0" styleClass="sideMenuButton" stylesheets="@../css/styles.css" text="Create" AnchorPane.leftAnchor="25.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" />
               </graphic>
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="15.0" layoutX="72.0" layoutY="837.0" maxHeight="-Infinity" prefHeight="43.0" prefWidth="110.0" ripplerFill="BLACK" styleClass="logoutButton" stylesheets="@../css/styles.css" text="Log out" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="68.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" onDragDetected="#backToLogin" size="20" />
               </graphic>
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <ImageView fx:id="mainLogo" fitHeight="50.0" fitWidth="50.0" layoutX="42.0" layoutY="39.0" pickOnBounds="true" AnchorPane.topAnchor="39.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="1190.0" styleClass="sideMenu" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-4.0" prefHeight="860.0" prefWidth="1174.0" styleClass="centerMenu" stylesheets="@../css/styles.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label layoutX="565.0" layoutY="787.0" opacity="0.35" text="4 of 4" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="565.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="71.0" layoutY="62.0" text="Register Event" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="464.0" layoutY="117.0" text="Review &amp; Submit">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" layoutX="299.0" layoutY="231.0" prefHeight="480.0" prefWidth="596.0" spacing="10.0">
                     <children>
                        <Text fx:id="textOrgName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Organization Name:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="textOrgCategory" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Org. Category:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Label text="Contact Person">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Text fx:id="textFullName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="FullName:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="textPhoneNumber" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Label text="About Event">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Text fx:id="textEventTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="textEventSubTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="SubTitle:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="textEventPrice" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Price:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="textEventDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Date:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <JFXButton contentDisplay="TEXT_ONLY" graphicTextGap="15.0" maxHeight="-Infinity" onAction="#addEvent" prefHeight="43.0" prefWidth="110.0" ripplerFill="BLACK" styleClass="logoutButton" stylesheets="@../css/styles.css" text="Submit" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="80.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" size="20" />
               </graphic>
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="15.0" maxHeight="-Infinity" onAction="#backToCreate3" prefHeight="43.0" prefWidth="110.0" ripplerFill="BLACK" styleClass="logoutButton" stylesheets="@../css/styles.css" text="Log out" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="20" />
               </graphic>
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
