<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../css/styles.css" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailController">
   <content>
      <VBox prefHeight="800.0" prefWidth="1279.0">
         <children>
            <HBox prefHeight="355.0" prefWidth="1279.0">
               <children>
                  <VBox prefHeight="454.0" prefWidth="660.0">
                     <children>
                        <Label fx:id="EventTitle" styleClass="text" text="Event Title">
                           <font>
                              <Font name="System Bold" size="38.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label styleClass="text" text="Event Information">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="342.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <JFXButton fx:id="dateInfo" prefHeight="44.0" prefWidth="249.0" ripplerFill="WHITE" style="-fx-background-color: #6098C9; -fx-background-radius: 25;">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="317.0">
                                 <children>
                                    <JFXButton fx:id="locationEvent" prefHeight="44.0" prefWidth="249.0" ripplerFill="WHITE" style="-fx-background-color: #6098C9; -fx-background-radius: 25;">
                                       <font>
                                          <Font size="22.0" />
                                       </font></JFXButton>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="223.0" prefWidth="659.0">
                           <children>
                              <VBox prefHeight="165.0" prefWidth="350.0">
                                 <children>
                                    <Label styleClass="text" text="Organizer">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXButton fx:id="orgName" prefHeight="44.0" prefWidth="249.0" ripplerFill="WHITE" style="-fx-background-color: #6098C9; -fx-background-radius: 25;">
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="454.0" prefWidth="607.0">
                     <children>
                        <ImageView fx:id="backgroundEvent" fitHeight="276.0" fitWidth="408.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="406.0" prefWidth="1279.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="660.0">
                     <children>
                        <Label styleClass="text" text="Event Description">
                           <font>
                              <Font size="26.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="descriptionField" editable="false" prefWidth="637.0" style="-fx-background-color: transparent;" wrapText="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="345.0" prefWidth="620.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="ticketPrice" prefHeight="86.0" prefWidth="249.0" ripplerFill="WHITE" style="-fx-background-color: #6098C9; -fx-background-radius: 25;" text="Price">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXButton>
                        <JFXButton onAction="#purchaseTicket" prefHeight="123.0" prefWidth="169.0" ripplerFill="WHITE" style="-fx-background-color: #6098C9; -fx-background-radius: 25;" text="PURCHASE">
                           <VBox.margin>
                              <Insets left="400.0" top="250.0" />
                           </VBox.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
