<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HistoryController">
   <left>
      <AnchorPane prefHeight="900.0" prefWidth="250.0" style="-fx-background-color: #6098C9;" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="25.0" layoutY="201.0" onAction="#backToEvent" prefHeight="52.0" prefWidth="150.0" styleClass="sideMenuButton" stylesheets="@../css/styles.css" text="Event" textFill="#da7474" AnchorPane.leftAnchor="50.0">
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR_ALT" size="20" />
               </graphic>
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="25.0" layoutY="301.0" prefHeight="52.0" prefWidth="150.0" styleClass="sideMenuButton" stylesheets="@../css/styles.css" text="History" AnchorPane.leftAnchor="50.0">
               <graphic>
                  <FontAwesomeIconView glyphName="HISTORY" size="20" />
               </graphic>
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="15.0" layoutX="25.0" layoutY="401.0" onAction="#goToCreate" prefHeight="52.0" prefWidth="150.0" styleClass="sideMenuButton" stylesheets="@../css/styles.css" text="Create" AnchorPane.leftAnchor="50.0">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="20" />
               </graphic>
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" graphicTextGap="15.0" layoutX="72.0" layoutY="837.0" maxHeight="-Infinity" onAction="#backToLogin" prefHeight="43.0" prefWidth="110.0" ripplerFill="BLACK" styleClass="logoutButton" stylesheets="@../css/styles.css" text="Log out" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="68.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" onDragDetected="#backToLogin" size="20" />
               </graphic>
               <effect>
                  <ColorAdjust />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <ImageView fx:id="mainLogo" fitHeight="100.0" fitWidth="100.0" layoutX="75.0" layoutY="31.0" pickOnBounds="true" AnchorPane.topAnchor="31.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="1190.0" styleClass="sideMenu" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="241.0" fitWidth="1208.0" pickOnBounds="true" preserveRatio="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            	<image>
                  <Image url="@/images/sky.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-4.0" prefHeight="860.0" prefWidth="1174.0" styleClass="centerMenu" stylesheets="@../css/styles.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="859.0" prefWidth="1167.0">
                     <children>
                        <Label text="Transcation History">
                           <font>
                              <Font size="45.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tableView" prefHeight="772" prefWidth="1167.0">
      						    <columns>
      						        <TableColumn fx:id="eventNameColumn" prefWidth="150.0" style="-fx-border-color: #FFBFA7; -fx-background-color: white; -fx-alignment: center;" styleClass="textfield" text="Event Name" />
      						        <TableColumn fx:id="ticketPriceColumn" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #FFBFA7; -fx-alignment: center;" styleClass="textfield" text="Ticket Price" />
      						        <TableColumn fx:id="purchaseDateColumn" prefWidth="300.0" style="-fx-background-color: white; -fx-border-color: #FFBFA7; -fx-alignment: center;" styleClass="textfield" text="Date Purchase" />					 
      						    </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
      						</TableView>
      
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
